// tablet
@media (max-width: 1080px) {

// general
  // h$ font size
  h1 {
    font-size: 7.5rem;
    margin-top: 10vh;
  }
  h2 {
    font-size: 6rem;
  }
  h3 {
    font-size: 2rem;
  }
  h4 {
    font-size: 1.8rem;
    padding-top: 0;
  }
  input,
  textarea {
    font-size: 1rem;
    letter-spacing: 1px;
  }

// index
  header {
    height: 60vh;
    img {
      bottom: -50px;
    }
  }

  .shortDescriptions {
    padding: 100px 0;
    .text {
      width: calc(95% - 50px);
      // maybe apply to main style ?
    }
  }

  .details > div {
    flex-wrap: nowrap;
    flex-direction: column;
  }

  .details {
    .box {
      text-align: center;
      width: auto;
      // margin: auto 0;
    }
    .imageR {
      order: 0;
    }
  }

  .imageL,
  .imageR {
    position: static;
    // margin: 0 auto;
    img {
      position: static;
      transform: none;
    }
  }

  .events > div .box {
    margin-left: 50px;
  }

// blog
  .images {
    flex-direction: column;
    align-items: center;
    div:first-child {
      width: 90%;
      margin: 50px;
      position: relative;
      bottom: 100px;
    }
    div:last-child {
      // width: 90%;
      margin: 50px 0;
      position: absolute;
      bottom: -900px;
      right: 0;
    }
  }
  
  div.blogText {
    flex-direction: column;
    align-items: center;
    aside {
      margin: 0;
      width: 80%;
      position: relative;
      top: -600px; 
    }
    .gapColumn {
      display: none;
    }
    .subWrapper {
      width: 90%;
      margin-left: auto;
      article,
      .comments {
        top: 70px;
        padding: 50px 50px 100px;
      }
    }
  }

//contact
  body.contact .wrapper {
    flex-direction: column;
    padding-bottom: 0;
    aside {
      order: 1;
      margin-left: 50px;
    }
  }
  .contact main {
    margin: 50px;
    .formBackground {
      width: calc(100% + 100px);
      left: -50px;
    }
  }
}

// ALL headers for landscape phone :(
    // get rid of vh/add min-height

// phone
@media (max-width: 700px) {

// general
  .wrapper {
    width: 95%;
  }

  // nav
  nav {
    padding-top: 20px;
    margin: 0 auto;
    ul {
      margin: 0 auto;
      text-align: center;
      li {
        margin-right: 20px;
      }
      li:last-child {
        margin-right: 0px;
      }
    }
  }

  h1,
  h2 {
    margin-top: 15vh;
    text-align: center;
  }
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 3.5rem;
  }

  // forms
  input {
    width: 100%;
    margin-bottom: 25px;
    padding: 10px;
  }
  
  input[type="email"] {
    margin-left: 0;
    margin-bottom: 35px;
  }

// index
  header img {
    max-width: 55%;
    bottom: -25px;
  }

  .shortDescriptions {
    padding: 75px 0 0;
    > div {
      flex-direction: column;
      .box {
        width: 90%;
        margin: 0 auto 50px;
      }
    }
  }

  .roadTrips,
  .events,
  .gallery {
    padding: 50px 0;
  }

  .events > div {
    flex-direction: column;
    align-items: center;
    img {
      transform: none;
    }
    .box {
      text-align: center;
      margin: 50px auto 0;
      width: 90%;
    }
  }

  .gallery > div {
    flex-direction: column;
    div {
      margin: 0 auto 20px;
      width: auto;
    }
  }

// blog
  .images {
    div:first-child {
      bottom: 0;
    }
    div:last-child {
      bottom: -650px;
    }
  }

  div.blogText {
    aside {
      top: -500px;
    }
    .subWrapper {
      article,
      .comments {
        top: -250px;
        padding: 30px 30px 50px;
      }
      .comments {
        text-align: center;
        margin-bottom: -200px;
      }
    }
  }

  .commentBox {
    display: inline-block;
    img {
      margin-right: 0;
    }
    .bold {
      margin: 10px auto;
      width: 65%;
    }
  }

// contact
  .contact main {
    margin: 25px;
    .formBackground {
      height: calc(100% + 50px);
      width: calc(100% + 50px);
      left: -25px;
      bottom: 0px;
    }
    .sendMessage {
      bottom: 25px;
    }
  }


}